{
  "name": "scrum-bootcamp",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1",
    "backbone": "~1.1.2",
    "requirejs": "~2.1.14",
    "handlebars": "~1.3.0"
  }
}
